TOKEN_LABELS=DAI USDT

REDIS_URL=redis://redis
HOME_RPC_URL=https://rinkeby.infura.io/v3/a3f4d001c1fc4a359ea70dd27fd9cb51
FOREIGN_RPC_URL=https://kovan.infura.io/v3/a3f4d001c1fc4a359ea70dd27fd9cb51
GAS_PRICE_SPEED_TYPE=standard
GAS_LIMIT=300000
GAS_PRICE_FALLBACK=21
UPDATE_PERIOD=120000
HOME_MAX_GAS_PRICE_LIMIT=5
FOREIGN_MAX_GAS_PRICE_LIMIT=5

DAI_HOME_BRIDGE_ADDRESS=0x8E5e031754664dE5BDe4b83E4f4e219dC9E57ab5
DAI_FOREIGN_BRIDGE_ADDRESS=0xd1DC01174466a0fA69b5BFb4C780F963ee5a6C5F
DAI_HOME_DEPLOYMENT_BLOCK=4508268
DAI_FOREIGN_DEPLOYMENT_BLOCK=11384853

USDT_HOME_BRIDGE_ADDRESS=0x8E5e031754664dE5BDe4b83E4f4e219dC9E57ab5
USDT_FOREIGN_BRIDGE_ADDRESS=0xd1DC01174466a0fA69b5BFb4C780F963ee5a6C5F
USDT_HOME_DEPLOYMENT_BLOCK=4508268
USDT_FOREIGN_DEPLOYMENT_BLOCK=11384853
